# Copie e cole estas variáveis no Netlify
# Settings → Environment Variables → Add variable

VITE_FIREBASE_API_KEY=AIzaSyBYNXDYfaoTw2dozYf1fQk4le1VDpqCClE
VITE_FIREBASE_AUTH_DOMAIN=dvh-records.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dvh-records
VITE_FIREBASE_STORAGE_BUCKET=dvh-records.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=325404369961
VITE_FIREBASE_APP_ID=1:325404369961:web:d73b213722ded8ce7b6838
VITE_B2_KEY_ID=005a13818fd64cf000000000c
VITE_B2_APPLICATION_KEY=K0053sXFla0u3Vsb+mL+zIwEqrzL3gc
VITE_B2_BUCKET_NAME=dvh-records-files
VITE_B2_ENDPOINT=s3.us-east-005.backblazeb2.com
VITE_B2_REGION=us-east-005
